{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-97M4GKKE\\SQLEXPRESS;Database=Hospital_Management;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
